######################################################
# For hosting the Flask based api with Nginx and uWSGI
#
# Requires uWSGI
# $ sudo apt-get install uwsgi uwsgi-plugin-python3
#
# Put this inside your server {} block
#
	location /api {
		include uwsgi_params;
		uwsgi_pass unix:/tmp/uwsgi.sock;
	}
