#############################################################
# On Ubuntu 14.10 this file would live inside the directory
# /etc/uwsgi/apps-available and have a symlink inside the
# ../apps-enabled directory pointing to it
#
[uwsgi]
uid = www-data
gid = www-data
socket = /tmp/uwsgi.sock

# Path to protokollen repo's web/api dir
chdir = /opt/protokollen/web/api

# To allow the app (routes.py) to be run under example.com/api
mount = /api=routes.py
manage-script-name

# Python3 required
# $ sudo apt-get install uwsgi-plugin-python3
plugin = python3

# The Flask app's entry point
callable = app
